programa {
	funcao inicio() {
	  
		
		inteiro idade1, idade2, idade3, idade4, idade5, idade6, idade7, idade8, idade9, idade10, numF1, numF2, numF3, numF4, numF5, numF6, numF7, numF8, numF9, numF10, somaIdade, mediaIdade, somaNumF, mediaNumF
	
		
		real peso1, peso2, peso3, peso4, peso5, peso6, peso7, peso8, peso9, peso10, somaPeso, mediaPeso
		
		cadeia nome
		
	
		escreva ("Digite o nome: ")
		leia (nome)
		
		escreva ("Digite a idade: ")
		leia (idade1)
		
		escreva ("Digite o peso: ")
		leia (peso1)
		
		
		escreva ("Digite o número de filhos: ")
		leia (numF1)
		escreva ("\n")
		
		
		
		escreva ("Digite o nome: ")
		leia (nome)
		
		escreva ("Digite a idade: ")
		leia (idade2)
		
		escreva ("Digite o peso: ")
		leia (peso2)
		
		
		escreva ("Digite o número de filhos: ")
		leia (numF2)
		escreva ("\n")
		
		
		escreva ("Digite o nome: ")
		leia (nome)
		
		escreva ("Digite a idade: ")
		leia (idade3)
		
		escreva ("Digite o peso: ")
		leia (peso3)
		
		
		escreva ("Digite o número de filhos: ")
		leia (numF3)
		escreva ("\n")
		
		
		escreva ("Digite o nome: ")
		leia (nome)
		
		escreva ("Digite a idade: ")
		leia (idade4)
		
		escreva ("Digite o peso: ")
		leia (peso4)
		
		
		escreva ("Digite o número de filhos: ")
		leia (numF4)
		escreva ("\n")
		
			
		escreva ("Digite o nome: ")
		leia (nome)
		
		escreva ("Digite a idade: ")
		leia (idade5)
		
		escreva ("Digite o peso: ")
		leia (peso5)
		
		
		escreva ("Digite o número de filhos: ")
		leia (numF5)
		escreva ("\n")
		
		
			
		escreva ("Digite o nome: ")
		leia (nome)
		
		escreva ("Digite a idade: ")
		leia (idade6)
		
		escreva ("Digite o peso: ")
		leia (peso6)
		
		
		escreva ("Digite o número de filhos: ")
		leia (numF6)
		escreva ("\n")
		
		
		escreva ("Digite o nome: ")
		leia (nome)
		
		escreva ("Digite a idade: ")
		leia (idade7)
		
		escreva ("Digite o peso: ")
		leia (peso7)
		
		
		escreva ("Digite o número de filhos: ")
		leia (numF7)
		escreva ("\n")
		
		
		escreva ("Digite o nome: ")
		leia (nome)
		
		escreva ("Digite a idade: ")
		leia (idade8)
		
		escreva ("Digite o peso: ")
		leia (peso8)
		
		
		escreva ("Digite o número de filhos: ")
		leia (numF8)
		escreva ("\n")
		
		
		escreva ("Digite o nome: ")
		leia (nome)
		
		escreva ("Digite a idade: ")
		leia (idade9)
		
		escreva ("Digite o peso: ")
		leia (peso9)
		
		
		escreva ("Digite o número de filhos: ")
		leia (numF9)
		escreva ("\n")
		
		
			escreva ("Digite o nome: ")
		leia (nome)
		
		escreva ("Digite a idade: ")
		leia (idade10)
		
		escreva ("Digite o peso: ")
		leia (peso10)
		
		
		escreva ("Digite o número de filhos: ")
		leia (numF10)
		escreva ("\n")
		
		
	
	    somaIdade = (idade1+idaded2+idade3+idade4+idade5+idade6+idade7+idade8+idade9+idade10)
		escreva ("A soma de todas as idade é: " + somaIdade)
		escreva ("\n")
		
		mediaIdade = (somaIdade / 10)
		escreva ("A média da idade é: " + mediaIdade)
		escreva ("\n")
		
		
		somaPeso = (peso1+peso2+peso3+peso4+peso5+peso5+peso6+peso7+peso8+peso9+peso10)
		escreva ("A soma de tosos os peso é: " + somaPeso)
		escreva ("\n")
		
        mediaPeso = (somaPeso / 10)
		escreva ("A média do peso é: " + mediaPeso)
		escreva ("\n")
		
	
		
		somaNumF = (numF1+numF2+numF3+numF4+numF5+numF6+numF7+numF8+numF9+numF10)
		escreva ("A soma do Total de filhos é: " + somaNumF)
		escreva ("\n")
		
		mediaFilho = (somaNumF / 2)
		escreva ("A média do números de filho é: " + mediaFilho)
	    escreva ("\n")
	
	
	}
}
