programa {
	funcao inicio() 
	{
	    
	    cadeia nome 
	    inteiro idade, quantFilhos
	    cadeia genero, casado
	    
	    
	    escreva ("Digite o seu nome: ")
	    leia (nome)
	    escreva ("Qual a sua idade: ")
	    leia (idade)
	    escreva ("Quantos filhos você tem: ")
	    leia (quantFilhos)
	    escreva ("Qual o seu sexo? ")
	    leia (genero)
	    escreva ("Você é casado(a)? ")
	    leia (casado)
	    
	    escreva ("\nNome: " + nome + "\nIdade: " + idade + "\nGenero: " + genero + "\nNumero de Filhos: " + quantFilhos + "\nCasado: " + casado + "\n")    
	    
	       
	        
	}
}
